# GoblinModMakerTwo

./: .gitignore  GoblinModMaker.sln  README.md  settings.json
.github/workflows/: build.yml  dotnet-desktop.yml
GMMBackend/: GMMBackend.csproj  GitManagement.cs  Logger.cs  Program.cs
GMMBackend/Properties/: AssemblyInfo.cs
GMMLauncher/: App.axaml  App.axaml.cs  GMMLauncher.csproj  MenuCommands.cs  Mod.cs  Program.cs  Settings.cs  ViewLocator.cs  app.manifest  settings.json
GMMLauncher/ViewModels/: CodeEditorViewModel.cs  CreateHarmonyPatchViewModel.cs  DecompilerViewModel.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs  ProgressWindowViewModel.cs  PromptWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
GMMLauncher/Views/: CodeEditor.axaml  CodeEditor.axaml.cs  CreateHarmonyPatchWindow.axaml  CreateHarmonyPatchWindow.axaml.cs  CustomMargin.cs  Decompiler.axaml  Decompiler.axaml.cs  GitMenu.axaml  GitMenu.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
