<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GMMLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:editing="using:AvaloniaEdit.Editing"
        xmlns:views="clr-namespace:GMMLauncher.Views"
        xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"

        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="GMMLauncher.Views.CodeEditor"
        x:DataType="vm:CodeEditorViewModel"
        Icon="/Assets/goblin-mod-maker.ico"
        Title="Goblin Mod Maker"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

	
    <Design.DataContext>
        <vm:CodeEditorViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="10,10,0,0">
            <TextBlock DockPanel.Dock="Top" 
                       Text="Goblin Mod Maker"/>
        </DockPanel>
        <DockPanel Margin="0,34,0,0">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Background="Transparent" Padding="0">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="_Save Project" InputGesture="Ctrl+Shift+S" Command="{Binding SaveModCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource folder_open_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Project" InputGesture="Ctrl+Shift+N" Command="{Binding NewModCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource document_add_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open Project">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource folder_open_regular}" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Open Existing" InputGesture="Ctrl+O" Command="{Binding LoadExistingModCommand}"/>
                        <MenuItem Header="_Open From File" InputGesture="Ctrl+Shift+O" Command="{Binding LoadModDialogCommand}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_New File" InputGesture="Ctrl+N" Command="{Binding NewFileCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource document_new}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save File" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource folder_open_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" InputGesture="Alt+F4" Command="{Binding QuitAppCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource dismiss_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Foreground="White">
                    <MenuItem Header="_Undo" InputGesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
                    <MenuItem Header="_Redo" InputGesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Copy" 
                              InputGesture="Ctrl+C"
                              Command="{Binding CopyCommand}"/>
                    <MenuItem Header="_Cut" 
                              InputGesture="Ctrl+X"
                              Command="{Binding CutCommand}"/>
                    <MenuItem Header="_Paste" 
                              InputGesture="Ctrl+V"
                              Command="{Binding PasteCommand}"/>
                    <MenuItem Header="_Select All" 
                              InputGesture="Ctrl+A"
                              Command="{Binding SelectAllCommand}"/>
                
                    <Separator/>
                    <MenuItem Header="_Find" InputGesture="Ctrl+F" Command="{Binding FindCommand}"/>
                    <MenuItem Header="_Replace" InputGesture="Ctrl+H" Command="{Binding ReplaceCommand}"/>
                    <MenuItem Header="_Go To Line" InputGesture="Ctrl+G" Command="{Binding GoToLineCommand}"/>
                </MenuItem>
                <MenuItem Header="_Mod" Foreground="White">
                    <MenuItem Header="_Change Name" InputGesture="Ctrl+Alt+N"/>
                    <MenuItem Header="_Change Version" InputGesture="Ctrl+Alt+V"/>
                    <MenuItem Header="_Change Developers" InputGesture="Ctrl+Alt+D"/>
                    <Separator/>
                    <MenuItem Header="_Create Harmony Patch" InputGesture="Ctrl+Alt+H" Command="{Binding CreateHarmonyPatchCommand}"/>
                    <MenuItem Header="_Create Config Item" InputGesture="Ctrl+Alt+C" Command="{Binding CreateConfigItemCommand}"/>
                    <MenuItem Header="_Create Keybind" InputGesture="Ctrl+Alt+K" Command="{Binding CreateKeybindCommand}"/>
                    <MenuItem Header="_Create NPC Asset" InputGesture="Ctrl+Alt+A"/>
                </MenuItem>
                <MenuItem Header="_Build" Foreground="White">
                    <MenuItem Header="_Build and Install" InputGesture="Ctrl+B" Command="{Binding BuildModCommand}"/>
                    <MenuItem Header="_Generate Dotnet Files"/>
                </MenuItem>
                <MenuItem Header="_Version Control" Foreground="White">
                    <MenuItem Header="_Get from VCS" InputGesture="Ctrl+Alt+Y">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource arrow_download_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings"  Foreground="White" Command="{Binding OpenSettingsCommand}">
                    <MenuItem Header="_Preferences" InputGesture="Ctrl+,">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource settings_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Foreground="White">
                    <MenuItem Header="_Documentation" InputGesture="F1" Command="{Binding OpenDocumentationCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource book_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource info_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator DockPanel.Dock="Top"/>

            <!-- Main -->
            <Grid Margin="10,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Row="1" Grid.Column="0" Name="FileTree" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="400">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type TreeViewItem}" >
                            <TextBlock Text="{Binding Name}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <!-- Text Editor -->
                <TabControl Grid.Column="1"
                            Grid.Row="1"
                            Name="TabControl">
                    <TabControl.ContextMenu>
                        <ContextMenu Closed="OnTabMenuClosed">
                            <ContextMenu.KeyBindings>
                                <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseTabCommand}" />
                            </ContextMenu.KeyBindings>
                            <MenuItem Header="Close Tab" InputGesture="Ctrl+W" Command="{Binding CloseTabCommand}"/>
                            <MenuItem Header="Close All Tabs" Command="{Binding CloseAllTabsCommand}"/>
                            <MenuItem Header="Close Other Tabs" Command="{Binding CloseOtherTabsCommand}"/>
                        </ContextMenu>
                    </TabControl.ContextMenu>
                </TabControl>

                    <!-- <TabControl.ItemTemplate> -->
                    <!--     <DataTemplate DataType="views:CodeEditor"> -->
                    <!--         <StackPanel Orientation="Horizontal"> -->
                    <!--             <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/> -->
                    <!--             <TextBlock Text="*" Margin="0,0,5,0"/> -->
                    <!--         </StackPanel> -->
                    <!--     </DataTemplate> -->
                    <!-- </TabControl.ItemTemplate> -->
                
                <!-- Status Bar -->
                <StackPanel Grid.Row="2" Name="StatusBar" Background="Transparent" Height="25" Orientation="Horizontal">
                    <TextBlock Name="StatusText" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Panel>
    <Window.Styles>
        <Style Selector="Button.action">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.action:pointerover">
            <Setter Property="Background" Value="#20FFFFFF"/>
        </Style>

        <Style Selector="Button.link">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Button.link:pointerover">
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style Selector="Border.card">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style Selector="PathIcon">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>
</Window>