<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GMMLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:editing="using:AvaloniaEdit.Editing"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="GMMLauncher.Views.CodeEditor"
        x:DataType="vm:CodeEditorViewModel"
        Icon="/Assets/goblin-mod-maker.ico"
        Title="Goblin Mod Maker"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:CodeEditorViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="10,10,0,0">
            <TextBlock DockPanel.Dock="Top" 
                       Text="Goblin Mod Maker"/>
        </DockPanel>
        <DockPanel Margin="0,34,0,0">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Background="Transparent" Padding="0">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="_Save Project" InputGesture="Ctrl+S" Command="{Binding SaveModCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource folder_open_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Project" InputGesture="Ctrl+Shift+N" Command="{Binding NewModCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource document_add_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open Project">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource folder_open_regular}" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Open Existing" InputGesture="Ctrl+O" Command="{Binding LoadExistingModCommand}"/>
                        <MenuItem Header="_Open From File" InputGesture="Ctrl+Shift+O" Command="{Binding LoadModDialogCommand}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_New File" InputGesture="Ctrl+N">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource document_new}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" InputGesture="Alt+F4" Command="{Binding QuitAppCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource dismiss_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Foreground="White">
                    <MenuItem Header="_Undo" InputGesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
                    <MenuItem Header="_Redo" InputGesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Copy" 
                              InputGesture="Ctrl+C"
                              Command="{Binding CopyCommand}"/>
                    <MenuItem Header="_Cut" 
                              InputGesture="Ctrl+X"
                              Command="{Binding CutCommand}"/>
                    <MenuItem Header="_Paste" 
                              InputGesture="Ctrl+V"
                              Command="{Binding PasteCommand}"/>
                    <MenuItem Header="_Select All" 
                              InputGesture="Ctrl+A"
                              Command="{Binding SelectAllCommand}"/>
                
                    <Separator/>
                    <MenuItem Header="_Find" InputGesture="Ctrl+F" Command="{Binding FindCommand}"/>
                    <MenuItem Header="_Replace" InputGesture="Ctrl+H" Command="{Binding ReplaceCommand}"/>
                    <MenuItem Header="_Go To Line:colu" InputGesture="Ctrl+G" Command="{Binding GoToLineCommand}"/>
                </MenuItem>
                <MenuItem Header="_Mod" Foreground="White">
                    <MenuItem Header="_Change Name" InputGesture="Ctrl+Alt+N"/>
                    <MenuItem Header="_Change Version" InputGesture="Ctrl+Alt+V"/>
                    <MenuItem Header="_Change Developers" InputGesture="Ctrl+Alt+D"/>
                    <Separator/>
                    <MenuItem Header="_Create Harmony Patch" InputGesture="Ctrl+Alt+H"/>
                    <MenuItem Header="_Create Config Item" InputGesture="Ctrl+Alt+C"/>
                    <MenuItem Header="_Create Keybind" InputGesture="Ctrl+Alt+K"/>
                    <MenuItem Header="_Create NPC Asset" InputGesture="Ctrl+Alt+A"/>
                </MenuItem>
                <MenuItem Header="_Build" Foreground="White">
                    <MenuItem Header="_Build and Install" InputGesture="Ctrl+B"/>
                    <MenuItem Header="_Generate Dotnet Files"/>
                </MenuItem>
                <MenuItem Header="_Version Control" Foreground="White">
                    <MenuItem Header="_Get from VCS" InputGesture="Ctrl+Alt+Y">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource arrow_download_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings"  Foreground="White" Command="{Binding OpenSettingsCommand}">
                    <MenuItem Header="_Preferences" InputGesture="Ctrl+,">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource settings_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Foreground="White">
                    <MenuItem Header="_Documentation" InputGesture="F1" Command="{Binding OpenDocumentationCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource book_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource info_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator DockPanel.Dock="Top"/>

            <!-- Main -->
            <Grid Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Row="1" Grid.Column="0" Name="FileTree" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="400">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type TreeViewItem}" >
                            <TextBlock Text="{Binding Name}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <!-- Text Editor -->
                <avaloniaEdit:TextEditor Name="Editor"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         ShowLineNumbers="True"
                                         SyntaxHighlighting="C#"
                                         FontSize="14"
                                         Background="Black"
                                         Foreground="White"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Visible">
                    <avaloniaEdit:TextEditor.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="Copy" InputGesture="Ctrl+C" Command="{Binding CopyCommand}" CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                            <MenuItem Header="Cut" InputGesture="Ctrl+X" Command="{Binding CutCommand}" CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                            <MenuItem Header="Paste" InputGesture="Ctrl+V" Command="{Binding PasteCommand}"  CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                            <MenuItem Header="-"/>
                            <MenuItem Header="Select All" InputGesture="Ctrl+A" Command="{Binding SelectAllCommand}" CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                        </MenuFlyout>
                    </avaloniaEdit:TextEditor.ContextFlyout>
                    
                    <avaloniaEdit:TextEditor.KeyBindings>
                        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveModCommand}"/>
                        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding NewModCommand}"/>
                        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadExistingModCommand}"/>
                        <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding LoadModDialogCommand}"/>
                        <!-- <KeyBinding Gesture="Ctrl+N" Command="{Binding OpenDocumentationCommand}"/> -->
                        <KeyBinding Gesture="Alt+F4" Command="{Binding QuitAppCommand}"/>
                        
                        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}"/>
                        <KeyBinding Gesture="Ctrl+X" Command="{Binding CutCommand}"/>
                        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
                        <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllCommand}"/>
                        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
                        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
                        
                        <KeyBinding Gesture="Ctrl+F" Command="{Binding FindCommand}"/>
                        <KeyBinding Gesture="Ctrl+H" Command="{Binding ReplaceCommand}"/>
                        <KeyBinding Gesture="Ctrl+G" Command="{Binding GoToLineCommand}"/>
                        
                        <!-- <KeyBinding Gesture="Ctrl+Alt+N" Command="{Binding ChangeName}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+V" Command="{Binding ChangeVersion}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+D" Command="{Binding ChangeDevelopers}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+H" Command="{Binding CreateHarmonyPatch}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+C" Command="{Binding CreateConfigItem}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+K" Command="{Binding CreateKeybind}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+A" Command="{Binding CreateNPCAsset}"/> -->
                        
                        <!-- <KeyBinding Gesture="Ctrl+B" Command="{Binding Build}"/> -->
                        <!-- <KeyBinding Gesture="Ctrl+Alt+Y" Command="{Binding VCS}"/> -->
                        <KeyBinding Gesture="Ctrl+," Command="{Binding OpenSettingsCommand}"/>

                        
                    </avaloniaEdit:TextEditor.KeyBindings>
                </avaloniaEdit:TextEditor>

                <!-- Status Bar -->
                <StackPanel Grid.Row="2" Name="StatusBar" Background="Transparent" Height="25" Orientation="Horizontal">
                    <TextBlock Name="StatusText" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Panel>
    <Window.Styles>
        <Style Selector="Button.action">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.action:pointerover">
            <Setter Property="Background" Value="#20FFFFFF"/>
        </Style>

        <Style Selector="Button.link">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Button.link:pointerover">
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style Selector="Border.card">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style Selector="PathIcon">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>
</Window>