<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GMMLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="GMMLauncher.Views.Decompiler"
        x:DataType="vm:DecompilerViewModel"
        Icon="/Assets/goblin-mod-maker.ico"
        Title="Goblin Mod Maker"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowDrawnDecorations.TitleBarDecorations="MinimizeButton, MaximizeButton, CloseButton">
	
    <Design.DataContext>
        <vm:DecompilerViewModel/>
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource WindowColor}"
                    TintOpacity="1"
                    MaterialOpacity="{DynamicResource OpacityAmount}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="10,10,0,0">
            <TextBlock DockPanel.Dock="Top" 
                       Text="Goblin Mod Maker"/>
        </DockPanel>
        <DockPanel Margin="0,34,0,0">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Force Reload" InputGesture="Ctrl+R" Command="{Binding ForceReloadCommand}"/>
                <MenuItem Header="Help" Classes="parent">
                    <MenuItem Header="Documentation" InputGesture="F1"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Separator DockPanel.Dock="Top"/>

            <!-- Main -->
            <Grid Margin="10,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Status Bar -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
                    <TreeView AutoScrollToSelectedItem="True"
                              Name="TreeView"
                              ItemsSource="{Binding AssemblyTree}" 
                              SelectedItem="{Binding SelectedItem}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>

                <avaloniaEdit:TextEditor 
                    FontSize="14"
                    FontFamily="Cascadia Code"
                    Background="{DynamicResource EditorBackgroundBrush}"
                    LineNumbersForeground="{DynamicResource LineNumberForegroundBrush}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible"
                    Name="DecompiledCode" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    IsReadOnly="True"
                    Document="{Binding SelectedItem.DecompiledCode, Mode=OneWay}"/>
            </Grid>
        </DockPanel>
    </Panel>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ForceReloadCommand}"/>
    </Window.KeyBindings>
</Window>
