<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GMMLauncher.ViewModels"
        x:Class="GMMLauncher.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Icon="/Assets/goblin-mod-maker.ico"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowDrawnDecorations.TitleBarDecorations="MinimizeButton, MaximizeButton, CloseButton"
        TransparencyLevelHint="AcrylicBlur"
        Width="500"
        Height="750"
        CanResize="True">

    <Design.DataContext>
        <vm:SettingsWindowViewModel/>
    </Design.DataContext>
    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource WindowColor}"
                    TintOpacity="1"
                    MaterialOpacity="{DynamicResource OpacityAmount}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="10,10,0,0">
            <TextBlock Name="TitleText"
                       Text="Settings"
                       DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel Margin="0,34,0,0">
            <!-- Main -->
            <Grid Margin="25,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel  
                                Spacing="25"
                                HorizontalAlignment="Center"
                                Margin="0,20"
                                Name="PromptsPanel"
                                Orientation="Vertical">
                        <TextBlock Text="Steam Directory" 
                                   HorizontalAlignment="Center"/>
                        <Button Command="{Binding AutoFindDirectoryCommand}">
                            <TextBlock Text="Auto Find"/>
                        </Button>
                        <TextBox HorizontalAlignment="Stretch" 
                                 Name="SteamDirectory"/>
                        
                        <Separator HorizontalAlignment="Stretch"/>
                        
                        <TextBlock Text="Select Theme" 
                                   HorizontalAlignment="Center"/>
                        <ComboBox MaxDropDownHeight="200" 
                                  HorizontalAlignment="Center" 
                                  Name="SelectTheme">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Text="Opacity Amount (0 to 1)" 
                                   HorizontalAlignment="Center"/>
                        <NumericUpDown Increment="0.1" 
                                       Minimum="0"
                                       Maximum="1" 
                                       PlaceholderText="0.65" 
                                       Name="OpacityAmount"/>
                        
                        <Separator HorizontalAlignment="Stretch"/>
                        
                        <CheckBox HorizontalAlignment="Center"
                                  Name="ShowLineNumbers">
                            <TextBlock Text="Show Line Numbers"/>
                        </CheckBox>
                        <CheckBox HorizontalAlignment="Center"
                                  Name="ShowExplorer">
                            <TextBlock Text="Show Explorer"/>
                        </CheckBox>

                        <Separator HorizontalAlignment="Stretch"/>
                        
                        <TextBlock Text="Quick Build Preferences" 
                                   HorizontalAlignment="Center"/>
                        
                        <CheckBox HorizontalAlignment="Center"
                                  Name="OverwriteCsproj"
                                  IsChecked="False">
                            <TextBlock Text="Overwrite Csproj"/>
                        </CheckBox>
                        <CheckBox HorizontalAlignment="Center"
                                  Name="ZipMod"
                                  IsChecked="False">
                            <TextBlock Text="Zip Mod"/>
                        </CheckBox>
                        <CheckBox HorizontalAlignment="Center"
                                  Name="OpenPluginFolder"
                                  IsChecked="False">
                            <TextBlock Text="Show Plugin Folder"/>
                        </CheckBox>

                        <Separator HorizontalAlignment="Stretch"/>
                        
                        
                        <Button Command="{Binding InstallBepInExCommand}">
                            <TextBlock Text="Install BepInEx"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                
                <!-- Footer -->
                <StackPanel Grid.Row="2" 
                          Spacing="10"
                          Margin="0,20">
                    <Button Name="Done"
                            Command="{Binding SaveSettingsCommand}"
                            Content="Done"
							IsEnabled="True"/>
                    <Button Name="Cancel"
                            Command="{Binding CloseWindowCommand}"
                            HorizontalAlignment="Center"
                            Content="Cancel"
                            IsEnabled="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Panel>

</Window>