<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="Tabalonia" Version="0.10.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMMBackend\GMMBackend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="0Harmony20">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyXInterop">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\HarmonyXInterop.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Isle Goblin Playtest\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\CodeEditor.axaml.cs">
        <DependentUpon>CodeEditor.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PromptWindow.axaml.cs">
        <DependentUpon>PromptWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\InfoWindow.axaml.cs">
        <DependentUpon>InfoWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
